<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>SavantBuffer's DbConnector: A performance-driven and ADO.NET data provider-agnostic ORM library for .NET</Description>    
    <PackageId>SavantBuffer.DbConnector</PackageId>
    <Authors>Robert Orama</Authors>
    <Title>DbConnector</Title>
    <Company>Orama Technologies Inc.</Company>
    <Product>SavantBuffer.DbConnector</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.savantbuffer.com/</PackageProjectUrl>
    <PackageIconUrl>https://www.savantbuffer.com/DbConnector/Content/Images/sb.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/SavantBuffer/DbConnector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DbConnector, ORM, ADO.NET, ADO.NET ORM, .NET ORM, .NET CORE, .NET Framework, data-provider, data provider-agnostic, SavantBuffer, Object-Relational Mapping, Object Relational Mapper</PackageTags>
    <PackageReleaseNotes>Please visit https://www.savantbuffer.com for documentation!</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019 Robert Orama</Copyright>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <Version>1.5.0</Version>
    <LangVersion>7.2</LangVersion>
  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
