# DbConnector

./: BenchmarkRun.md  CHANGELOG.md  DbConnector.sln  README.md
DbConnector.Core/: DbConnector.BatchReaders.Enumerable.Simple.cs  DbConnector.BatchReaders.Enumerable.cs  DbConnector.BatchReaders.First.Simple.cs  DbConnector.BatchReaders.First.cs  DbConnector.BatchReaders.List.Simple.cs  DbConnector.BatchReaders.List.cs  DbConnector.BatchReaders.Single.Simple.cs  DbConnector.BatchReaders.Single.cs  DbConnector.Core.csproj  DbConnector.Dynamic.Simple.cs  DbConnector.Dynamic.cs  DbConnector.MultiReaders.AsyncEnumerable.cs  DbConnector.MultiReaders.Enumerable.cs  DbConnector.MultiReaders.First.cs  DbConnector.MultiReaders.List.cs  DbConnector.MultiReaders.Single.cs  DbConnector.Simple.cs  DbConnector.Typed.Simple.cs  DbConnector.Typed.cs  DbConnector.cs  DbConnectorCache.cs  DbConnectorModels.cs  DbConnectorProvider.cs  DbConnectorUtilities.cs  DbJob.Static.Handled.cs  DbJob.Static.cs  DbJob.cs  DynamicMethodBuilders.cs  IDbConnector.BatchReaders.Enumerable.Simple.cs  IDbConnector.BatchReaders.Enumerable.cs  IDbConnector.BatchReaders.First.Simple.cs  IDbConnector.BatchReaders.First.cs  IDbConnector.BatchReaders.List.Simple.cs  IDbConnector.BatchReaders.List.cs  IDbConnector.BatchReaders.Single.Simple.cs  IDbConnector.BatchReaders.Single.cs  IDbConnector.Dynamic.Simple.cs  IDbConnector.Dynamic.cs  IDbConnector.MultiReaders.AsyncEnumerable.cs  IDbConnector.MultiReaders.Enumerable.cs  (+11 more)
DbConnector.Core/Extensions/: DbDataReaderExtensions.AsyncEnumerables.cs  DbDataReaderExtensions.Enumerables.cs  DbDataReaderExtensions.First.cs  DbDataReaderExtensions.HashSet.cs  DbDataReaderExtensions.List.cs  DbDataReaderExtensions.Single.cs  DbDataReaderExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs  PropertyInfoExtensions.cs  QueueExtensions.cs  TypeExtensions.cs
DbConnector.Example/: ClientExample.cs  DbConnector.Example.csproj  Pluralizer.cs  Readme.txt
DbConnector.Example/Entities/: Employee.cs
DbConnector.Example/Repositories/: EmployeeRepository.cs  EmployeeSimpleRepository.cs  EntityRepository.cs  IEmployeeRepository.cs  IEntityRepository.cs
DbConnector.Tests/: BatchReadFirstSimpleTests.cs  BatchReadFirstTests.cs  BatchReadListSimpleTests.cs  BatchReadListTests.cs  BatchReadSimpleTests.cs  BatchReadSingleSimpleTests.cs  BatchReadSingleTests.cs  BatchReadTests.cs  DbConnector.Tests.csproj  FlagTest.cs  JoinedExecutionTests.cs  LoggingTest.cs  MultiReadFirstTests.cs  MultiReadListTests.cs  MultiReadSingleTests.cs  MultiReadTests.cs  NonQueryTests.cs  ReadCachedTests.cs  ReadCustomTests.cs  ReadDynamicSimpleTests.cs  ReadDynamicTests.cs  ReadSimpleTests.cs  ReadTests.cs  ReadTypedSimpleTests.cs  ReadTypedTests.cs  TestBase.cs
DbConnector.Tests.Performance/: Benchmarks.cs  BenchmarksDapper.cs  BenchmarksDbConnector.cs  BenchmarksEntityFrameworkCore.cs  BenchmarksHandCoded.cs  Config.cs  DbConnector.Tests.Performance.csproj  Post.cs  Program.cs
DbConnector.Tests.Performance/Helpers/: ORMColum.cs  ReturnColum.cs
DbConnector.Tests.PerformanceNF/: App.config  Benchmarks.cs  BenchmarksDapper.cs  BenchmarksDbConnector.cs  BenchmarksEntityFramework.cs  BenchmarksEntityFrameworkCore.cs  BenchmarksHandCoded.cs  Config.cs  DbConnector.Tests.PerformanceNF.csproj  Post.cs  Program.cs
DbConnector.Tests.PerformanceNF/Helpers/: ORMColum.cs  ReturnColum.cs
DbConnector.Tests.PerformanceNF/Properties/: AssemblyInfo.cs
DbConnector.Tests/Entities/: Address.cs  AddressType.cs  AdventureWorks2017Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
MigrationBackup/29b475ca/DbConnector.Tests.PerformanceNF/: DbConnector.Tests.PerformanceNF.csproj  NuGetUpgradeLog.html  packages.config
